<!-- Tier 2 (DS-02): semantic brushes. High contrast - every key maps to a SystemColors key (BP-R27).
     Every key here exists with the same name in every sibling Tokens.*.xaml (DS-04 parity). -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Primitives.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <sys:String x:Key="Bt.Theme.Id">HighContrast</sys:String>

    <SolidColorBrush x:Key="Bt.WindowBackgroundBrush" Color="{x:Static SystemColors.WindowColor}"/>
    <SolidColorBrush x:Key="Bt.ChromeBackgroundBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush x:Key="Bt.SurfaceBackgroundBrush" Color="{x:Static SystemColors.WindowColor}"/>
    <SolidColorBrush x:Key="Bt.ElevatedBackgroundBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush x:Key="Bt.TerminalBackgroundBrush" Color="{x:Static SystemColors.WindowColor}"/>
    <SolidColorBrush x:Key="Bt.ScrimBrush" Color="{StaticResource Bt.Color.Scrim}"/>

    <SolidColorBrush x:Key="Bt.StrokeSubtleBrush" Color="{x:Static SystemColors.ControlDarkColor}"/>
    <SolidColorBrush x:Key="Bt.StrokeDefaultBrush" Color="{x:Static SystemColors.WindowTextColor}"/>

    <SolidColorBrush x:Key="Bt.TextFillPrimaryBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush x:Key="Bt.TextFillSecondaryBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush x:Key="Bt.TextFillTertiaryBrush" Color="{x:Static SystemColors.GrayTextColor}"/>
    <SolidColorBrush x:Key="Bt.TextFillDisabledBrush" Color="{x:Static SystemColors.GrayTextColor}"/>

    <SolidColorBrush x:Key="Bt.AccentFillDefaultBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush x:Key="Bt.AccentFillPointerOverBrush" Color="{x:Static SystemColors.HotTrackColor}"/>
    <SolidColorBrush x:Key="Bt.AccentFillPressedBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush x:Key="Bt.AccentFillDisabledBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush x:Key="Bt.AccentTextBrush" Color="{x:Static SystemColors.HotTrackColor}"/>
    <SolidColorBrush x:Key="Bt.AccentInkBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>
    <SolidColorBrush x:Key="Bt.AccentWashBrush" Color="{x:Static SystemColors.ControlColor}"/>

    <SolidColorBrush x:Key="Bt.ControlFillDefaultBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush x:Key="Bt.ControlFillPointerOverBrush" Color="{x:Static SystemColors.HotTrackColor}"/>
    <SolidColorBrush x:Key="Bt.ControlFillPressedBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush x:Key="Bt.ControlFillDisabledBrush" Color="{x:Static SystemColors.ControlColor}"/>
    <SolidColorBrush x:Key="Bt.ControlFillInputBrush" Color="{x:Static SystemColors.WindowColor}"/>

    <SolidColorBrush x:Key="Bt.StatusSuccessBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush x:Key="Bt.StatusWarningBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush x:Key="Bt.StatusErrorBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush x:Key="Bt.CloseButtonPointerOverBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush x:Key="Bt.CloseButtonForegroundPointerOverBrush" Color="{x:Static SystemColors.HighlightTextColor}"/>

    <SolidColorBrush x:Key="Bt.FocusStrokeOuterBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush x:Key="Bt.FocusStrokeInnerBrush" Color="{x:Static SystemColors.WindowColor}"/>

    <!-- Code (DS-04 parity). High contrast never invents a hue (BP-R27). -->
    <SolidColorBrush x:Key="Bt.Syntax.CommentBrush" Color="{x:Static SystemColors.GrayTextColor}"/>
    <SolidColorBrush x:Key="Bt.Syntax.StringBrush" Color="{x:Static SystemColors.HotTrackColor}"/>
    <SolidColorBrush x:Key="Bt.Syntax.NumberBrush" Color="{x:Static SystemColors.HotTrackColor}"/>
    <SolidColorBrush x:Key="Bt.Syntax.KeywordBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush x:Key="Bt.Syntax.TagBrush" Color="{x:Static SystemColors.HighlightColor}"/>
    <SolidColorBrush x:Key="Bt.Syntax.AttributeBrush" Color="{x:Static SystemColors.HotTrackColor}"/>
    <SolidColorBrush x:Key="Bt.Syntax.PropertyBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
    <SolidColorBrush x:Key="Bt.Syntax.OperatorBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
</ResourceDictionary>
